set -g default-terminal "screen-256color"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# enable mouse support
set -g mouse on

# set the base index for windows to 1 instead of 0
set -g base-index 1

# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set the status line colors
set -g status-fg white

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history limit

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "host directory"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# bind CMD+Left to switch to the previous window
bind -n M-Left select-window -p
# bind CMD+Right to switch to the next window
bind -n M-Right select-window -n
